<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>
        <style>
            body{
                padding-left:30px;
                padding-right:30px;
                background-color:#DCDCDC;
                border-radius:0em;
                border-color:black;
                color:black;
            }
            .block-a{
                text-align:center; 
                border-color:black;
                border-style: double;
                border-radius:0em;
                color:black;
                font-style: oblique;
                padding:8px;
                font-size:50px;
                background-color:white;
                }
                .block-b{
                    background-color:white;
                    text-decoration:underline;
                    padding:5px;
                    color:black;
                }
        </style>
    </head>
    <body>
        <!--heading-->
        <div> <h1 class="block-a" >Series Combination</h1></div>
        <!--aim-->
        <h2 class="block-b">AIM</h2>
        <div>
            <p>
                Experiment To determine the <b>Equivalent Resistance</b> of two resistors when connected in <i>series</i>.
            </p>
        </div>
        <hr>
        <!--theory-->
        <h2 class="block-b">Theory</h2>
        <div>
            <ul>
                <li>Resistance of a wire can be increased or decreased depending on its combinations and connections in a circuit.</li>
                <li>Resistors are joined in the circuit in two different methods, i.e., in series and in parallel .</li>
                <li>If two resistors named as R1 and R2 are joined end to end they are said to be connected in series.</li><br><br>
                <img src="resistance.jpg"><br><br>
                <li>In such a case the ammeter reading, i.e., current flowing through all two resistors will be same but the potential difference across each resistor will be different. Hence, the total potential difference V is the combination of two different volts obtained across each resistor.</li>
            </ul>
                <p>
                    If R1 and R2 are connected in series,<br>
                    R = R1+ R2<br>
                    Where current I = constant<br>
                    But potential difference V = V1 + V2<br>
                    ∴ On applying Ohm’s law to the three resistors separately, we get<br>
                    <br>
                    V1    = IR1    …(1)<br>
                    V2    = IR2    …(2)<br>
                    V3    = IR3    …(3)<br>
                    Total    V    = V1 + V2 + V3<br>
                    V    = IR1 + IR2 + IR3<br>
                    V    = I(R1 + R2 + R3)<br>
                    <br>
                    This proves that total Resistance R for connection in series combination is:<br>
                    R = R1 + R2 + R3  <br> 
                    <br>                 
                </p>
             </div>
             <hr>
        <!--procedure-->
        <h2 class="block-b">Procedure</h2>
        <div>
            <ol>
                <li>Make the connections according to the diagram given below.</li>
                <li>Do not ‘on’ the key.</li>
                <li>Connect ammeter in series and voltmeter in parallel and rheostat in series in the circuit.</li>
                <li>Carefully check the +ve and -ve terminals of the battery, voltmeter and ammeter, and the connections as shown in Fig. I.</li>
                <li>Record the ammeter reading and the voltmeter reading by inserting the key.</li>
                <li>By adjusting rheostat note three readings.</li>
                <li>Now connect voltmeter in parallel one by one to individual resistance as shown in Fig. II and note down the readings.</li>
                <li>Plug the key. Measure the potential difference across the first resistor. Let it be V1 .</li>
                <li>Similarly, measure the potential difference across the second resistor, separately. Let the value be V2.</li>
                <li>Calculate the relationship between V, V1, V2 and V3.</li>
            </ol>
            <img src="circuit.jpg">
            <h4>Observation Table For Resistance in Series</h4><br>
            <img src=table.jpg>
        </div>
        <hr>
    </body>
</html>