 <!DOCTYPE html>
 <html>
     <head>
        <title>Mathematical Operations</title>
        <style>
            body{
                background-color:#e3e7c4;
                margin-left:50px;
            }
            .head{
                font-size:50px;
                text-decoration:underline;
                text-align:center;
            }
        </style>
        <script>
        function myfunctionadd()
		 {
		var v1=document.getElementById("v1").value;
		var v2=document.getElementById("v2").value;
        var add = document.getElementById("answer1");
        add.value= parseInt(v1)+parseInt(v2);
        }
        
        function myfunctionsub()
		 {
		var v3=document.getElementById("v3").value;
		var v4=document.getElementById("v4").value;
        var sub = document.getElementById("answer2");
        sub.value= parseInt(v3)-parseInt(v4);
        }

        function myfunctionmul()
		 {
		var v5=document.getElementById("v5").value;
		var v6=document.getElementById("v6").value;
        var mul = document.getElementById("answer3");
        mul.value= parseInt(v5)*parseInt(v6);
        }

        function myfunctiondiv()
		 {
		var v7=document.getElementById("v7").value;
		var v8=document.getElementById("v8").value;
        var div = document.getElementById("answer4");
        div.value= parseInt(v7)/parseInt(v8);
        }
        </script>
     </head>
     <body>
         <h1 class="head">Math Operations</h1>
        <h1><u>Addition</u></h1>
        <tr>
            <td>value 1:<input type="number" id="v1" ></td>
            <td>value 2:<input type="number" id="v2" ></td>
            <br>
            <br>
            <td><button onclick="myfunctionadd()">Calculate</button></td><br><br>
            <td>Answer :<input type="number" id="answer1" name="answer"></td>
        </tr>
        <hr>
      <!--substraction-->
      <h1><u>Substraction</u></h1>
        <tr>
            <td>value 1:<input type="number" id="v3"></td>
            <td>value 2:<input type="number" id="v4"></td>
            <br>
            <br>
            <td><button onclick="myfunctionsub()">Calculate</button></td><br><br>
            <td>Answer :<input type="number" id="answer2" name="answer"></td>
        </tr>
        <hr>
        <!--multiplication-->
      <h1><u>Multiplication</u></h1>
      <tr>
          <td>value 1:<input type="number" id="v5" ></td>
          <td>value 2:<input type="number" id="v6" ></td>
          <br>
          <br>
          <td><button onclick="myfunctionmul()">Calculate</button></td><br><br>
          <td>Answer :<input type="number" id="answer3" name="answer"></td>
      </tr>
      <hr>
      <!--Division-->
      <h1><u>Division</u></h1>
        <tr>
            <td>value 1:<input type="number" id="v7" ></td>
            <td>value 2:<input type="number" id="v8" ></td>
            <br>
            <br>
            <td><button onclick="myfunctiondiv()">Calculate</button></td><br><br>
            <td>Answer :<input type="number" id="answer4" name="answer"></td>
        </tr>
        <hr>
      </body>
 </html>