<!doctype html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                padding:5px;
            }
            .block{
                background-color:grey;
                font-style:helvetica;
                color:white;
                padding:15px;
                margin:1px;
            }
            .a{
                
                background-color:grey;
                font-style:helvetica;
                color:white;
                padding:10px;  
            }
        </style>
    </head>
    <body>
            <img src="girlavatar.jpg">
            <div class="block">
            <h1><u>KHUSHI GUPTA</u></h1>
            <h3>Student</h3>
            </div>
        <hr>
            <h2 class="a">ACADEMICS</h2>
            <ul>
                <li><b>10th (ICSE Board)-</b> 91.6 %</li>
                <li><b>12th (Isc Board) - </b>85.75 %</li>
                <li><b>B.Tech (1st sem) - </b>9.0 sgpa</li>
            </ul>
            <hr>
            <h2 class="a">ACHIEVEMENTS</h2>
            <ul>
                <li>1st runner-up in inter-school coding Competition .</li>
                <li>1st runner-up in inter-school Basket-Ball Competition .</li>
                <li>Winner in Hindi-Skit Competition .</li>
                <li>Participation Certificate for inter-state Basket-Ball Tournament .</li>
            </ul>
            <hr>
            <h2 class="a">SKILLS</h2>
            <ul>
                <li>Active Listening .</li>
                <li>Leadership .</li>
                <li>Problem-Solving .</li>
                <li>Management Skills .</li>
            </ul>
            <hr>
            <h2 class="a">Programming Languages</h2>
            <ol>
                <li><b>JAVA - </b><i>Intermediate </i></li>
                <li><b>C - </b><i>Intermediate</i></li>
                <li><b>HTML - </b><i>Beginner</i></li>
                <li><b>CSS - </b><i>Beginner</i></li>
                <li><b>JavaScript - </b><i>Beginner</i></li>
            </ol>
    </body>
</html>